# spring-cloud-sample

./: .gitignore  Dockerfile  README.md  all-stop.sh  elk.sh  pom.xml  settings.xml
auth-server2/: pom.xml
auth-server2/src/main/java/microservices/cloud/auth/server2/: AuthServerApplication.java
auth-server2/src/main/resources/: bootstrap.yml
auth-server2/src/test/java/microservices/cloud/auth/server2/: AuthServerApplicationTest.java
authorization-server/: Dockerfile  pom.xml  user.ddl
authorization-server/src/main/java/microservices/cloud/authorization/server/: AuthorizationServerApplication.java  HibernateConfig.java  LoginConfig.java  Message.java  OAuth2Config.java  ResourceConfig.java  StartupCompleteEvent.java
authorization-server/src/main/java/microservices/cloud/authorization/server/config/: HibernateConfig.java  LoginConfig.java  OAuth2Config.java  ResourceConfig.java
authorization-server/src/main/java/microservices/cloud/authorization/server/dao/: Authorities.java  User.java  UserDetailsDao.java  UserDetailsDaoImpl.java
authorization-server/src/main/java/microservices/cloud/authorization/server/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
authorization-server/src/main/java/microservices/cloud/authorization/server/model/: Authorities.java  User.java
authorization-server/src/main/java/microservices/cloud/authorization/server/service/: UserDetailsServiceImpl.java
authorization-server/src/main/resources/: application.yml  bootstrap.yml  hibernate.properties  logback.xml
config-monitor/: pom.xml
config-monitor/src/main/java/microservices/cloud/config/monitor/: ConfigMonitorApplication.java
config-monitor/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/microservices/cloud/config/server/: ConfigServerApplication.java  StartupCompleteEvent.java
config-server/src/main/resources/: application.yml
config-server2/: pom.xml
config-server2/src/main/java/microservices/cloud/config/server2/: ConfigServerApplication.java
config-server2/src/test/java/microservices/cloud/config/server2/: ConfigServerApplicationTest.java
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/java/microservices/cloud/configuration/server/: ConfigurationServerApplication.java  StartupCompleteEvent.java
configuration-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
edge-server2/: pom.xml
edge-server2/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway-proxy/: .angular-cli.json  Dockerfile  README.md  angular-cli.json  karma.conf.js  package-lock.json  package.json  pom.xml
gateway-proxy/src/main/java/microservices/cloud/gateway/proxy/: StartupCompleteEvent.java  ZuulServerApplication.java
gateway-proxy/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/java/microservices/cloud/gateway/: StartupCompleteEvent.java  ZuulApplication.java  ZuulServerApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard2/: pom.xml
hystrix-dashboard2/src/main/resources/: bootstrap.yml
hystrix-turbine2/: pom.xml
hystrix-turbine2/src/main/resources/: bootstrap.yml
netflix/: pom.xml
netflix/auth-server/: pom.xml
netflix/auth-server/src/main/java/microservices/cloud/auth/server/: AuthServerApplication.java
netflix/auth-server/src/main/resources/: bootstrap.yml
netflix/auth-server/src/test/java/microservices/cloud/auth/server/: AuthServerApplicationTest.java
netflix/config-server/: pom.xml
netflix/config-server/src/main/java/microservices/cloud/config/server/: ConfigServerApplication.java
netflix/config-server/src/resources/: bootstrap.yml
netflix/config-server/src/test/java/microservices/cloud/config/server/: ConfigServerApplicationTest.java
netflix/edge-server/: pom.xml
netflix/edge-server/src/main/java/microservices/cloud/edge/server/: ZuulApplication.java
netflix/edge-server/src/main/resources/: application.yml  bootstrap.yml
netflix/edge-server/src/test/java/microservices/cloud/edge/server/: ZuulApplicationTest.java
netflix/hystrix-dashboard/: pom.xml
netflix/hystrix-dashboard/src/main/java/microservices/cloud/hystrix/dashboard/: HystrixDashboardApplication.java
netflix/hystrix-dashboard/src/test/java/microservices/cloud/hystrix/dashboard/: HystrixDashboardApplicationTest.java
netflix/hystrix-turbine/: pom.xml
netflix/hystrix-turbine/src/main/java/microservices/cloud/hystrix/turbine/: HystrixTurbineApplication.java
netflix/hystrix-turbine/src/main/resources/: bootstrap.yml
netflix/hystrix-turbine/src/test/java/microservices/cloud/hystrix/turbine/: HystrixTurbineApplicationTest.java
netflix/service-discovery/: pom.xml
netflix/service-discovery/src/main/java/microservices/cloud/service/discovery/: EurekaApplication.java
netflix/service-discovery/src/test/java/microservices/cloud/service/discovery/: EurekaApplicationTest.java
netflix/tracing-server/: pom.xml
netflix/tracing-server/src/main/java/microservices/cloud/tracing/server/: ZipkinServer.java
netflix/tracing-server/src/main/resources/: application.yml  bootstrap.yml
netflix/tracing-server/src/test/java/microservices/cloud/tracing/server/: ZipkinServerTest.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/resources/: application.yml  bootstrap.yml  logback.xml
service-discovery2/: pom.xml
service-discovery2/src/main/resources/: bootstrap.yml
service-utile/: pom.xml
tracing-server/: Dockerfile  README.md  kibana  pom.xml
tracing-server/src/main/java/microservices/cloud/tracing/server/: ZipkinBackendServer.java  ZipkinFrontendServer.java  ZipkinServer.java
tracing-server/src/main/resources/: application.yml  bootstrap.yml
tracing-server2/: pom.xml
tracing-server2/src/main/resources/: bootstrap.yml
turbine-stream/: Dockerfile  pom.xml
turbine-stream/src/resources/: application.yml  bootstrap.yml  logback.xml
(+22 files in other folders)
